{
  "name": "svelar-monorepo",
  "private": true,
  "workspaces": [
    "packages/svelar",
    "packages/svelar-cli",
    "packages/svelar-datatable",
    "packages/svelar-media",
    "packages/svelar-social-auth",
    "packages/svelar-two-factor",
    "packages/svelar-settings",
    "packages/svelar-comments",
    "packages/svelar-activity-log",
    "packages/svelar-backup",
    "packages/svelar-charts",
    "packages/svelar-tags",
    "packages/svelar-impersonate",
    "packages/svelar-sitemap",
    "packages/svelar-vscode"
  ],
  "scripts": {
    "build": "npm run build -w packages/svelar",
    "dev": "npm run dev -w packages/svelar",
    "test": "npm run test -w packages/svelar",
    "lint": "npm run lint --workspaces --if-present",
    "release": "node scripts/publish-svelar.mjs",
    "release:dry-run": "node scripts/publish-svelar.mjs --dry-run --skip-validation",
    "sync:svelar-cli": "node scripts/publish-svelar.mjs --sync-only",
    "smoke": "node scripts/release-smoke.mjs",
    "smoke:ddd": "node scripts/release-smoke.mjs --app ddd",
    "smoke:flat": "node scripts/release-smoke.mjs --app flat",
    "smoke:fast": "node scripts/release-smoke.mjs --skip-shadcn --skip-tests --skip-build",
    "smoke:browser": "node scripts/release-smoke.mjs --app ddd --browser",
    "smoke:browser:headed": "node scripts/release-smoke.mjs --app ddd --browser --headed --slow-mo 350"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
